<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    
    <RelativeLayout 
    	android:id="@+id/completeDialogParent"
        style="@style/CompleteDialogBackground" >
    	
        <TextView 
		    android:id="@+id/completedialogSolutionLabel"
		    style="@style/CompleteDialogSolutionLabel" />
		
		<Button 
		    android:id="@+id/completedialogBackButton"
		    style="@style/DyseggxiaBackButtonBig" />
		
		<Button 
		    android:id="@+id/completedialogContinueButton"
		    style="@style/DyseggxiaContinueButton" />
		
	    <ImageView 
	        android:id="@+id/completedialogFishScoreImage"
	        style="@style/CompleteDialogFishScore"
	        android:contentDescription="@string/score" />
		
    </RelativeLayout>
    
    <ImageView 
        android:id="@+id/completedialogFishImage"
        android:contentDescription="@string/fish"
        style="@style/CompleteDialogFishImage"
        />
    
	<ImageView 
        android:id="@+id/completedialogPenguinImage"
        style="@style/CompleteDialogPenguin"
        android:contentDescription="@string/fish"
        />
    
</RelativeLayout>