<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cubesproblemmain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cubosbackground" >

    <Button
        android:id="@+id/cubesProblemBackButton"
        style="@style/DyseggxiaBackButton"
        android:layout_margin="10dp"
        android:onClick="onClick" />

    <TextView
        android:id="@+id/cubesProblemTypeLabel"
        style="@style/DyseggxiaTextAppearance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="bottom|center"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:text="@string/insertion" />

    <LinearLayout
        android:id="@+id/cubesProblemCentralView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/cubesProblemBackButton"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="20dp" >
        
    </LinearLayout>
    
    <FrameLayout 
        android:id="@+id/movingView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignTop="@id/cubesProblemCentralView"
        android:layout_alignBaseline="@id/cubesProblemCentralView"
        android:layout_alignLeft="@id/cubesProblemCentralView"
        android:layout_alignRight="@id/cubesProblemCentralView" >
        
    </FrameLayout>
    
    <FrameLayout 
        android:id="@+id/completeDialogView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="60dp"
        android:visibility="gone" >
        
    </FrameLayout>
    
</RelativeLayout>