<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cubosbackground" >

    <LinearLayout
        android:id="@+id/cubeWordVerticalLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_margin="20dip">
    </LinearLayout>

    <LinearLayout
        android:id="@+id/cubeAnswerVerticalLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_margin="20dp"
        android:background="@drawable/cubosverticalbox"
        android:orientation="vertical" >

    </LinearLayout>

    <LinearLayout
        android:id="@+id/movingVerticalLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true" >
    </LinearLayout>

</RelativeLayout>