<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cubosbackground" >

    <LinearLayout
        android:id="@+id/cubeWordLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="20dip" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/cubeAnswerLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/cubosbox" >

    </LinearLayout>

    <LinearLayout
        android:id="@+id/movingLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true" >

    </LinearLayout>
    
    <TextView
            android:id="@+id/problemNameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dip"
            android:text=""
            android:textAppearance="@style/DyseggxiaSubtitleAppearance" />
    
     <ImageView
         android:id="@+id/direccion"
         android:layout_width="70dp"
         android:layout_height="40dp"
         android:layout_alignParentBottom="true"
         android:layout_alignParentLeft="true"
         android:layout_margin="10dp"
         android:src="@drawable/direction"
         android:visibility="gone" 
         android:contentDescription="@string/direction"/>

</RelativeLayout>