<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/levelSelectLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:text="@string/level_select"
        android:textAppearance="@style/DyseggxiaTitleAppearance" />

    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res/dyseggxia.activities"
        android:id="@+id/levelsLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:paddingBottom="40dp" >

        <dyseggxia.views.LevelView
            android:id="@+id/LevelView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/cuadradetelila"
            android:onClick="onClick"
            android:textAppearance="@style/DyseggxiaSubtitleAppearance" />

        <dyseggxia.views.LevelView
            android:id="@+id/LevelView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/cuadradeterojo"
            android:onClick="onClick"
            android:textAppearance="@style/DyseggxiaSubtitleAppearance" />

        <dyseggxia.views.LevelView
            android:id="@+id/LevelView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/cuadradeteverde"
            android:onClick="onClick"
            android:textAppearance="@style/DyseggxiaSubtitleAppearance" />

    </LinearLayout>

</RelativeLayout>