<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background" >

    <LinearLayout
        android:id="@+id/problemsLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" >
    </LinearLayout>

    <TextView
        android:id="@+id/levelDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/problemsLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:text="@string/description"
        android:textAppearance="@style/DyseggxiaSubtitleAppearance" />

    <TextView
        android:id="@+id/levelTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/levelDescription"
        android:layout_centerHorizontal="true"
        android:text="@string/level_1"
        android:textAppearance="@style/DyseggxiaTitleAppearance" />


</RelativeLayout>