<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/levelSelectLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background" >

    <TextView
        android:id="@+id/levelSelectTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="18dp"
        android:maxLines="1"
        android:text="@string/level_select"
        android:textAppearance="@style/DyseggxiaTitleAppearance" />

    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res/dyseggxia.activities"
        android:id="@+id/levelSelectLevelsLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/levelSelectTitle"
        android:layout_margin="10dp"
        android:gravity="center">

        <dyseggxia.views.LevelView
            android:id="@+id/LevelView1"
            style="@style/DyseggxiaLevelButton"
            android:background="@drawable/pinguinofacil"
            android:onClick="onClick"
            android:text="@string/easy" />

        <dyseggxia.views.LevelView
            android:id="@+id/LevelView2"
            style="@style/DyseggxiaLevelButton"
            android:background="@drawable/pinguinomedio"
            android:onClick="onClick"
            android:text="@string/medium" />

        <dyseggxia.views.LevelView
            android:id="@+id/LevelView3"
            style="@style/DyseggxiaLevelButton"
            android:background="@drawable/pinguinodificil"
            android:onClick="onClick"
            android:text="@string/hard" />
    </LinearLayout>

    <Button
        android:id="@+id/levelSelectBackButton"
        style="@style/DyseggxiaBackButton"
        android:layout_alignLeft="@+id/levelSelectLevelsLayout"
        android:layout_alignTop="@+id/levelSelectTitle"/>

</RelativeLayout>