<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/mainbackground"
    android:onClick="onClick"
    android:orientation="vertical" >

    <Button 
        android:id="@+id/menuplay"
        android:contentDescription="@string/play"
        style="@style/DyseggxiaMainPlayButton"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
    
    <ImageView
        android:id="@+id/menulogo"
        style="@style/MainLogo"
        android:contentDescription="@string/menulogo"
        android:layout_above="@id/menuplay" />
    
    <Button 
        android:id="@+id/home_parents_button"
        android:contentDescription="@string/play"
        style="@style/DyseggxiaParentsButton"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true" />
    
    <Button 
        android:id="@+id/home_users_button"
        android:contentDescription="@string/play"
        style="@style/DyseggxiaUsersButton"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@id/home_parents_button" />
    
    <Button 
        android:id="@+id/home_info_button"
        android:contentDescription="@string/play"
        style="@style/DyseggxiaInfoButton"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/home_parents_button" />
    
    <Button
        android:id="@+id/menulanguage"
        style="@style/DyseggxiaChangeLanguageButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="20dp"
        android:contentDescription="@string/language" />
    
    <ImageView 
        android:id="@+id/home_user_pingu"
        android:contentDescription="@string/menulogo"
        style="@style/HomeUserPingu" />
    
    <TextView 
        android:id="@+id/home_user_name_label"
        style="@style/HomeUserPinguLabel"/>

</RelativeLayout>