<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/playLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondopolar"
    android:padding="15dp" >
    
    <Button
        android:id="@+id/playBackButton"
        style="@style/DyseggxiaPlayBackButton" />
    
    <RelativeLayout 
        android:id="@+id/playMenuPole"
        style="@style/PlayPole">
    
	    <Button 
	        android:id="@+id/playStartButton"
	        android:contentDescription="@string/play"
	        style="@style/DyseggxiaPlayButton"/>
        
        <Button
        	android:id="@+id/playChangeLevelButton"
        	style="@style/DyseggxiaChangeLevelButton" />
	    
	    <Button 
	        android:id="@+id/playShopButton"
	        android:contentDescription="@string/shop"
	        style="@style/DyseggxiaShopButton"
	        android:layout_alignLeft="@id/playChangeLevelButton"
	        android:layout_below="@id/playChangeLevelButton"/>
        
    </RelativeLayout>
    
    
    <ImageView 
        android:id="@+id/playPenguinButton"
        android:contentDescription="@string/custompingu"
        style="@style/DyseggxiaPlayPinguView" />
    
    <ImageView 
        android:id="@+id/fishbucket"
        android:contentDescription="@string/scorebucket"
        style="@style/PlayFishBucket" />
    
    <TextView 
        android:id="@+id/playScoreLabel"
        style="@style/PlayScoreLabel" />

</RelativeLayout>